model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1680006146.0909536
all_model_checkpoint_timestamps: 1680006242.1325686
all_model_checkpoint_timestamps: 1680006344.304739
all_model_checkpoint_timestamps: 1680006442.8613343
all_model_checkpoint_timestamps: 1680006539.6116889
all_model_checkpoint_timestamps: 1680006640.8114133
all_model_checkpoint_timestamps: 1680006740.2258747
last_preserved_timestamp: 1680005476.8190255
